{
  "name": "crispy",
  "dependencies": {
    "browserify": "~10.2.4",
    "browserify-incremental": "^3.0.1",
    "reactify": "^1.1.0",
    "shortid": "~2.2.6"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
